astor==0.7.1
attrs==19.3.0
certifi==2020.4.5.1
mdtraj
mock
more-itertools==8.3.0
numexpr==2.7.1
numpy
packaging==20.3
pandas==1.0.3
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
scipy==1.4.1
six
tables==3.6.1
wcwidth==0.1.9
